<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="./css/glide.core.css"/>
    <link rel="stylesheet" href="./css/glide.theme.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/index.js" defer></script>
    <script src="js/amazing-items.js" defer></script>
</head>
<body>
    <header class="part-head">
        <div class="head-container">
            <div class="head">
                <a class="head-logo-link" href="#">
                    <div class="head-logo-hex">
                        <span class="hex-text">h</span>
                    </div>
                    <h1 class="head-logo-text1">the<span class="head-logo-text2">Ham</span></h1>
                </a>
                <nav class="head-nav">
                    <a class="head-nav-text" href="#">1home1</a>
                    <a class="head-nav-text" href="#">1About1</a>
                    <a class="head-nav-text" href="#">1Blog2</a>
                    <a class="head-nav-text" href="#">1Skills2</a>
                    <a class="head-nav-text" href="#">1Service3</a>
                    <a class="head-nav-text" href="#">1Work3</a>
                    <a class="head-nav-text" href="#">1Testimonial4</a>
                    <img src="img/Search.svg" alt="Search">
                </nav>
            </div>
        </div>
        <div class="part-head-text">
            <p class="part-head-text1">The Ham is4 <span class="part-head-text11">Wordpress theme</span></p>
            <p class="part-head-text2">we are creative</p>
            <p class="part-head-text3">Just buy and enjoy these awesome features</p>
            <div class="btn">
                <button class="btn-explore btn-text">explore now</button>
                <button class="btn-purchase btn-text">purchase now</button>
            </div>
        </div>
    </header>
    <section class="option">
        <div class="option-item">
            <img class="option-item-img" src="img/Combined_1.svg" alt="Different theme option">
            <p class="option-item-text">Different theme option</p>
        </div>
        <div class="option-item">
            <img class="option-item-img" src="img/Combined_2.svg" alt="Different theme option">
            <p class="option-item-text">fully customizable</p>
        </div>
        <div class="option-item">
            <img class="option-item-img" src="img/Combined_3.svg" alt="Different theme option" height="100px">
            <p class="option-item-text">unlimited support</p>
        </div>
        <div class="option-item">
            <img class="option-item-img" src="img/Combined_4.png" alt="Different theme option" height="80px">
            <p class="option-item-text">responsive all device</p>
        </div>
    </section>
    <section class="services">
        <h2 class="services-title">our services</h2>
        <ul class="services-tabs">
            <li class="services-tabs-title" data-id="0">Web Design</li>
            <li class="services-tabs-title" data-id="1">Graphic Design</li>
            <li class="services-tabs-title" data-id="2">Online Support</li>
            <li class="services-tabs-title" data-id="3">App Design</li>
            <li class="services-tabs-title" data-id="4">Online Marketing</li>
            <li class="services-tabs-title" data-id="5">Seo Service</li>
        </ul>
        <ul class="services-tabs-content">
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design1.jpg" alt="graphic-design1">
                <p class="services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur
                    cupiditate dignissimos, esse exercitationem facilis illum laudantium maxime molestiae, natus nisi,
                    odit perferendis placeat quis quod repellendus ullam vero! Aliquid dignissimos eligendi esse
                    explicabo illum quis ratione saepe sequi. Commodi molestiae nihil sed tempore voluptate. A ab
                    accusantium aliquid animi assumenda aut consequuntur deserunt dignissimos earum eius excepturi fugit
                    illo ipsam labore necessitatibus officia quasi repudiandae rerum sit soluta suscipit tempora vero
                    vitae voluptas, voluptates? Aperiam, aut ducimus eos exercitationem laboriosam maxime natus
                    provident qui quis sint? Ab, at commodi deleniti eius laborum, nam nobis odit, perspiciatis quod
                    sequi velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis cupiditate
                    debitis dicta eos eveniet explicabo facere fugit illo impedit in incidunt ipsam itaque iure iusto
                    laboriosam maxime minus, natus nihil nostrum odit placeat praesentium provident quae quas quasi qui
                    repudiandae ullam unde voluptatibus? Enim, harum, quo! Cumque delectus dolores eos magnam porro
                    similique tempora ut. Consectetur eligendi et labore nesciunt pariatur quaerat sapiente suscipit
                    velit voluptas voluptatibus! Atque consequatur dolorem ducimus nesciunt quasi, repellendus tenetur
                    voluptatibus. Distinctio expedita illum in necessitatibus nobis odit optio provident quis rerum,
                    soluta. Ab aliquam id molestiae odio voluptas. Aspernatur dicta enim illo tempora!</p>
            </li>
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design2.jpg" alt="graphic-design2">
                <p class="services-tabs-text "> officia quasi repudiandae rerum sit soluta suscipit tempora vero vitae
                    voluptas, voluptates? Aperiam, aut ducimus eos exercitationem laboriosam maxime natus provident qui
                    quis sint? Ab, at commodi deleniti eius laborum, nam nobis odit, perspiciatis quod sequi velit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis cupiditate debitis dicta
                    eos eveniet explicabo facere fugit illo impedit in incidunt ipsam itaque iure iusto laboriosam
                    maxime minus, natus nihil nostrum odit placeat praesentium provident quae quas quasi qui repudiandae
                    ullam unde voluptatibus? Enim, harum, quo! Cumque delectus dolores eos magnam porro similique
                    tempora ut. Consectetur eligendi et labore nesciunt pariatur quaerat sapiente suscipit velit
                    voluptas volupt</p>
            </li>
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design3.jpg" alt="graphic-design3">
                <p class="services-tabs-text">consequatur cupiditate dignissimos, esse exercitationem facilis illum
                    laudantium maxime molestiae, natus nisi, odit perferendis placeat quis quod repellendus ullam vero!
                    Aliquid dignissimos eligendi esse explicabo illum quis ratione saepe sequi. Commodi molestiae nihil
                    sed tempore voluptate. A ab accusantium aliquid animi assumenda aut consequuntur deserunt
                    dignissimos earum eius excepturi fugit illo ipsam labore necessitatibus officia quasi repudiandae
                    rerum sit soluta suscipit tempora vero vitae voluptas, voluptates? Aperiam, aut ducimus eos
                    exercitationem laboriosam maxime natus provident qui quis sint? Ab, at commodi deleniti eius
                    laborum, nam nobis odit, perspiciatis quod sequi velit. Lorem ipsum dolor sit amet, consectetur</p>
            </li>
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design4.jpg" alt="graphic-design4">
                <p class="services-tabs-text">Aliquid dignissimos eligendi esse explicabo illum quis ratione saepe
                    sequi. Commodi molestiae nihil sed tempore voluptate. A ab accusantium aliquid animi assumenda aut
                    consequuntur deserunt dignissimos earum eius excepturi fugit illo ipsam labore necessitatibus
                    officia quasi repudiandae rerum sit soluta suscipit tempora vero vitae voluptas, voluptates?
                    Aperiam, aut ducimus eos exercitationem laboriosam maxime natus provident qui quis sint? Ab, at
                    commodi deleniti eius laborum, nam nobis odit, perspiciatis quod sequi velit. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Autem blanditiis cupiditate debitis dicta eos eveniet explicabo
                    facere fugit illo impedit in incidunt ipsam itaque iure iusto laboriosam maxime minus, natus nihil
                    nostrum odit placeat praesentium provident quae quas quasi qui repudiandae ullam unde voluptatibus?
                    Enim, harum, quo! Cumque delectus dolores eos magnam porro</p>
            </li>
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design5.jpg" alt="graphic-design5">
                <p class="services-tabs-text">sit soluta suscipit tempora vero vitae voluptas, voluptates? Aperiam, aut
                    ducimus eos exercitationem laboriosam maxime natus provident qui quis sint? Ab, at commodi deleniti
                    eius laborum, nam nobis odit, perspiciatis quod sequi velit. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Autem blanditiis cupiditate debitis dicta eos eveniet explicabo facere fugit illo
                    impedit in incidunt ipsam itaque iure iusto laboriosam maxime minus, natus nihil nostrum odit
                    placeat praesentium provident quae quas quasi qui repudiandae ullam unde voluptatibus? Enim, harum,
                    quo! Cumque delectus dolores eos magnam porro similique tempora ut. Consectetur eligendi et labore
                    nesciunt pariatur quaerat sapiente suscipit velit voluptas voluptatibus! Atque consequatur dolorem
                    ducimus nesciunt quasi, repellendus tenetur sint? Ab, at commodi deleniti eius laborum, nam nobis
                    odit, perspiciatis quod sequi velit.</p>
            </li>
            <li class="services-tabs-item">
                <img class="services-tabs-img" src="img/our_services/graphic-design6.jpg" alt="graphic-design6">
                <p class="services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur
                    cupiditate dignissimos,perferendis placeat quis quod repellendus ullam vero! Aliquid dignissimos
                    eligendi esse explicabo illum quis ratione saepe sequi. Commodi molestiae nihil sed tempore
                    voluptate. A ab accusantium aliquid animi assumenda aut consequuntur deserunt dignissimos earum eius
                    excepturi fugit illo ipsam labore necessitatibus officia quasi repudiandae rerum sit soluta suscipit
                    tempora vero vitae voluptas, voluptates? Aperiam, aut ducimus eos exercitationem laboriosam maxime
                    natus provident qui quis sint? Ab, at commodi deleniti eius laborum, nam nobis odit, perspiciatis
                    quod sequi velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis
                    cupiditate debitis dicta eos eveniet explicabo facere fugit illo impedit</p>
            </li>
        </ul>
    </section>
    <section class="gap">
        <p class="gap-title">Everything is ready. just buy and install now</p>
        <p class="gap-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <button class="btn-purchase btn-text btn-margin">purchase now</button>
    </section>
    <section class="amazing">
        <div class="amazing-container">
            <h2 class="amazing-title">our amazing work</h2>
            <ul class="amazing-tabs">
                <li class="amazing-tab-title" data-category="all">All</li>
                <li class="amazing-tab-title" data-category="Graphic Design">Graphic Design</li>
                <li class="amazing-tab-title" data-category="Web Design">Web Design</li>
                <li class="amazing-tab-title" data-category="Landing Pages">Landing Pages</li>
                <li class="amazing-tab-title" data-category="Wordpress">Wordpress</li>
            </ul>
            <ul class="amazing-tabs-items">
            </ul>
        </div>
    </section>
    <section class="news">
        <h2 class="news-title">Breaking News</h2>
        <div class="news-container">
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_1.png" alt="news1">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_2.png" alt="news2">
                <div class="news-item-date-container">
                    <span class="news-item-date">8</span>
                    <span class="news-item-date">Mar</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_3.png" alt="news3">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_4.png" alt="news4">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_5.png" alt="news5">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_6.png" alt="news6">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_7.png" alt="news7">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
            <a class="news-item" href="#">
                <img class="news-item-img" src="img/Breaking_News/Layer_8.png" alt="news8">
                <div class="news-item-date-container">
                    <span class="news-item-date">12</span>
                    <span class="news-item-date">Feb</span>
                </div>
                <h4 class="news-item-title">Amazing Blog Post</h4>
                <p class="news-item-comment">By admin<span class="news-item-comment-comment">2 comment</span></p>
            </a>
        </div>
    </section>
    <section class="say">
        <div class="say_color">
            <h2 class="say-title">What People Say About theHam</h2>

            <!--карусееееель-->
            <div class="glide slide-container">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide say-container">
                            <img src="img/blockquote.svg" alt="">
                            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                                assumenda, deleniti
                                doloribus facere
                                ipsam iste iusto odio odit perspiciatis placeat porro similique velit veritatis
                                vitae!</p>
                            <h4 class="slide-author">Mo</h4>
                            <p class="slide-prof">bar owner</p>
                            <img class="slide-img" src="img/slide/mo.jpg" alt="mo_say"/>
                        </li>
                        <li class="glide__slide say-container">
                            <img src="img/blockquote.svg" alt="">
                            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                                assumenda, deleniti
                                doloribus facere
                                ipsam iste iusto odio odit perspiciatis placeat porro similique velit veritatis
                                vitae!</p>
                            <h4 class="slide-author">Leela</h4>
                            <p class="slide-prof">ship driver</p>
                            <img class="slide-img" src="img/slide/Leela.jpg" alt="Leela_say"/>
                        </li>
                        <li class="glide__slide say-container">
                            <img src="img/blockquote.svg" alt="">
                            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                                assumenda, deleniti
                                doloribus facere
                                ipsam iste iusto odio odit perspiciatis placeat porro similique velit veritatis
                                vitae!</p>
                            <h4 class="slide-author">Homer</h4>
                            <p class="slide-prof">life optimist</p>
                            <img class="slide-img" src="img/slide/Homer_Simpson.jpg" alt="Homer_say"/>
                        </li>
                        <li class="glide__slide say-container">
                            <img src="img/blockquote.svg" alt="">
                            <p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                                assumenda, deleniti
                                doloribus facere
                                ipsam iste iusto odio odit perspiciatis placeat porro similique velit veritatis
                                vitae!</p>
                            <h4 class="slide-author">Fray</h4>
                            <p class="slide-prof">casual passer-by</p>
                            <img class="slide-img" src="img/slide/fray.jpg" alt="fray_say"/>
                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet custom__bullet" data-glide-dir="=0"><img class="slider-bullet-img"
                                                                                              src="img/slide/mo.jpg"
                                                                                              alt=""/>
                        </button>
                        <button class="glide__bullet custom__bullet" data-glide-dir="=1"><img class="slider-bullet-img"
                                                                                              src="img/slide/Leela.jpg"
                                                                                              alt=""/></button>
                        <button class="glide__bullet custom__bullet" data-glide-dir="=2"><img class="slider-bullet-img"
                                                                                              src="img/slide/Homer_Simpson.jpg"
                                                                                              alt=""/>
                        </button>
                        <button class="glide__bullet custom__bullet" data-glide-dir="=3"><img class="slider-bullet-img"
                                                                                              src="img/slide/fray.jpg"
                                                                                              alt=""/></button>
                    </div>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">&copy Copyright 2015 <span class="footer-text-color">theHam</span> | All Rights Reserved
        </p>
    </footer>
</body>
</html>

